//https://leetcode.com/problems/intersection-of-two-linked-lists/submissions/

class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int l1=0;
        int l2=0;
        if(headA==NULL || headB==NULL){
            return NULL;
        }
        ListNode* temp1 =headA;
        ListNode* temp2 = headB;
        while(temp1!=NULL){
            temp1 = temp1->next;
            l1++;
        }
        while(temp2!=NULL){
            temp2 = temp2->next;
            l2++;
        }
        int k = abs(l1-l2);
        temp1 = headA;
        temp2 = headB;
        if(l1>l2){
            while(k--){
                temp1 = temp1->next;
            }
        }
        else{
            while(k--){
                temp2 = temp2->next;
            }
        }
        while(temp1!=temp2){
            temp1=temp1->next;
            temp2 = temp2->next;
        }
        return temp1;
    }
};
